worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 443 ssl;
        server_name travel-lab.dev;

        ssl_certificate /etc/nginx/certs/localhost+1.pem;
        ssl_certificate_key /etc/nginx/certs/localhost+1-key.pem;

        # Proxy WebSocket requests
        location /sio {
            proxy_pass http://api_dev:8000/sio;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Proxy all other API requests
        location / {
            proxy_pass http://api_dev:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
